<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ислам Текеев - QA-engineer </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ваше Имя</h1>
        <p>Ваша профессия</p>
    </header>

    <section>
        <h2>О себе</h2>
        <p>Привет! Я [Ваше Имя], и я [Ваша профессия]. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in velit vel justo ullamcorper auctor.</p>
    </section>

    <section>
        <h2>Контакты</h2>
        <p>Email: ваш.email@example.com</p>
        <p>Телефон: +7 (123) 456-7890</p>
    </section>

    <footer>
        &copy; 2023 Ваше Имя
    </footer>

</body>
</html>
